<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.svg') }}" sizes="any">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <textarea id="content">{{ body }}</textarea>
    </div>
    <pre id="printable"></pre>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>